# PopularMovies

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asn/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asn/popularmovies/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/asn/popularmovies/data/api/retrofit/: MainService.kt  ServiceFactory.kt
app/src/main/java/com/asn/popularmovies/data/model/: CustomResult.kt
app/src/main/java/com/asn/popularmovies/data/model/configuration/: Configuration.kt  Images.kt
app/src/main/java/com/asn/popularmovies/data/model/popularMovies/: Movie.kt  PopularMovies.kt
app/src/main/java/com/asn/popularmovies/data/repository/configuration/: ConfigurationRepositoryImpl.kt
app/src/main/java/com/asn/popularmovies/data/repository/configuration/datasource/: ConfigurationRemoteDataSource.kt
app/src/main/java/com/asn/popularmovies/data/repository/configuration/datasourceImpl/: ConfigurationRemoteDataSourceImpl.kt
app/src/main/java/com/asn/popularmovies/data/repository/popularMovies/: PopularMoviesRepositoryImpl.kt
app/src/main/java/com/asn/popularmovies/data/repository/popularMovies/datasource/: PopularMoviesRemoteDataSource.kt
app/src/main/java/com/asn/popularmovies/data/repository/popularMovies/datasourceImpl/: PopularMoviesRemoteDataSourceImpl.kt
app/src/main/java/com/asn/popularmovies/data/repository/popularMovies/pagingSource/: PopularMoviePagingSource.kt  PopularMoviesPagingSource.kt
app/src/main/java/com/asn/popularmovies/di/: AppModule.kt  ConfigurationModule.kt  NetworkModule.kt  UpcomingMoviesModule.kt
app/src/main/java/com/asn/popularmovies/domain/configuration/repository/: ConfigurationRepository.kt
app/src/main/java/com/asn/popularmovies/domain/configuration/usecase/: GetConfigurationUseCase.kt
app/src/main/java/com/asn/popularmovies/domain/popularMovies/repository/: PopularMoviesRepository.kt
app/src/main/java/com/asn/popularmovies/domain/popularMovies/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/asn/popularmovies/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/asn/popularmovies/navigation/destinations/: NetworkErrorComposable.kt  SplashScreenComposable.kt  UpcomingMoviesComposable.kt
app/src/main/java/com/asn/popularmovies/ui/: MainActivity.kt
app/src/main/java/com/asn/popularmovies/ui/screens/networkError/: NetworkErrorScreen.kt
app/src/main/java/com/asn/popularmovies/ui/screens/popularMovies/: MovieItem.kt  MovieList.kt  PopularMoviesScreen.kt
app/src/main/java/com/asn/popularmovies/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/asn/popularmovies/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/asn/popularmovies/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/asn/popularmovies/ui/widgets/: AppBarWidget.kt  ErrorItem.kt  LoadingItem.kt
app/src/main/java/com/asn/popularmovies/utils/: Constants.kt  NavigationConstants.kt  NetworkChecker.kt  NewsReaderFontFamily.kt  Utility.kt
app/src/main/res/drawable/: dark_theme_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asn/popularmovies/: ExampleUnitTest.kt
app/src/test/java/com/asn/popularmovies/data/repository/configuration/: ConfigurationRepositoryImplTest.kt
app/src/test/java/com/asn/popularmovies/data/repository/configuration/datasourceImpl/: ConfigurationRemoteDataSourceImplTest.kt
app/src/test/java/com/asn/popularmovies/data/repository/popularMovies/datasourceImpl/: PopularMoviesRemoteDataSourceImplTest.kt
app/src/test/java/com/asn/popularmovies/data/repository/popularMovies/pagingSource/: PopularMoviesPagingSourceTest.kt
app/src/test/java/com/asn/popularmovies/ui/viewmodels/: SharedViewModelTest.kt
app/src/test/java/com/asn/popularmovies/utils/: TestCoroutineRule.kt  Utility.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
